ali.oss.endpoint =http://oss-cn-beijing.aliyuncs.com
ali.oss.accessKeyId =LTAI0GiBUUs19jRn
ali.oss.accessKeySecret =npk3NLqbo87KfQhQoM1OIdg9jDJlIe
ali.oss.bucketName=blog-uploadfile

#\u77ED\u4FE1
ali.sms.accessKeyId=LTAIXnWAeWJBXieI
ali.sms.accessKeySecret=IRnMTh5Zw9BxfdnsvMlTbR8jtsIOKL