db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://imfuwei.com/blog?userUnicode=true&&characterEncoding=utf-8
db.username=root
db.password=zhang983521

target.project=src/main/java
dao.package=com.blog.dao
dao.package.impl=com.blog.dao.impl
entity.package=com.blog.entity
mappingXML.pagckage=com.blog.dao