db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql:///blog?userUnicode=true&&characterEncoding=utf-8&&SSL=false
db.username=root
db.password=123

target.project=src/main/java
dao.package=com.blog.dao
dao.package.impl=com.blog.dao.impl
entity.package=com.blog.entity
mappingXML.pagckage=com.blog.dao